* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: #0052D4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main {
    width: 100%;
    height: 87%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(27, 110, 204);
    color: white;
    padding: 15px 10px;
    height: 100px;
    border-bottom: 5px solid white;
}

.navbar .navbar_title{
    padding: 8px 20px;
    font-size: 50px;
}

.navbar_options {
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
}

.large {
    font-size: 35px;
    justify-content: center;
}

.navbar_options a:hover {
    background-color: #4671ff;
    border-radius: 5px;
    transition: 100ms;
    transform: scale(1.1);
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffe0cf;
    border-radius: 10px;
    width: 250px;
    height: 70px;
}

label {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left:18%;
    transform: translate(-50%, -50%);
}

#choose {
    width: 80px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 20px;
    background-color: rgb(255, 179, 80);
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
}

#choose:hover {
    cursor: pointer;
}

#start {
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid black;
    width: 60px;
    height: 35px;
    background-color: rgb(255, 246, 153);
    position: absolute;
    top: 25%;
    left: 66%;
}

#start:hover {
    cursor: pointer;
    transition: 100ms;
    transform: scale(1.1);
}

.seat {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    height: 70%;
}

#top {
    font-size: 60px;
    color: aliceblue;
}

#bottom {
    font-size: 60px;
    color : aliceblue;
}

table {
    font-size: 50px;
    border: 3px solid black;
    border-radius: 10px;
}

td {
    width : 2000px;
    height: 100px;
    border: 2px solid rgb(0, 0, 49);
    background-color: #9fc8ff;
    border-radius: 7px;
}

.left {
    font-size: 30px;
    color: azure;
    position: absolute;
    top: 90%;
    left: 80%;
    transform: translate(-50%, -50%);
}