<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76eed2404e.js" crossorigin="anonymous"></script>
    <!--캡쳐-->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="PlacementTable.css">
    <script src="PlacementTable.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var top = document.getElementById("top");
            var bottom = document.getElementById("bottom");
            top.style.display = "none";
            bottom.style.display = "block";
        });

        function toggleObject() {
            const select = document.getElementById("choose");
            var top = document.getElementById("top");
            var bottom = document.getElementById("bottom");
            if (select.value == "선생님") {
                top.style.display = "none";
                bottom.style.display = "block";
                rotate();
            }
            else {
                top.style.display = "block";
                bottom.style.display = "none";
                rotate();
            }
        }

        function rotate() {
            for (let i = 1; i <= 15; i++) {
                const seatA = document.getElementsByClassName(`${i}`)[0];
                const seatB = document.getElementsByClassName(`${31 - i}`)[0];

                //텍스트 서로 바꾸기
                const temp = seatA.textContent;
                seatA.textContent = seatB.textContent;
                seatB.textContent = temp;
            }
        }

        function capture() {
            const target = document.getElementById("placementSection");

            html2canvas(target, {
                backgroundColor: "#25a8f9",
                useCORS: true
            }).then(canvas => {
                const link = document.createElement("a");
                link.href = canvas.toDataURL("image/png");
                link.download = "자리배치표.png";
                link.click();
            });
        }
    </script>
    <title>1반의 쌈@뽕한 자리배치표</title>
    <link rel="icon" href="placement.ico" type="image/png">
</head>
<body>
    <!-- navbar -->
    <section class="navbar">
        <div class="navbar_name">
            <div>Made by 이지윤</div>
        </div>
        <ul class="navbar_title">            
            <div class="title">⭐1반의 자리배치표⭐</div>            
        </ul>
        <ul class="navbar_options">
            <a class="download" onclick="capture()">
                <span class="large"><i class="fa-solid fa-download"></i></span><br>내보내기&nbsp;
            </a>
        </ul>
    </section>
    <section class="main" id="placementSection">
        <ul class="seat">
            <div id="top"><span class="large">» 운동장 </span> [ 교탁 ] <span class="large">복도 «</span></div><br>
            <table>
                <tr>
                    <td class="1">1</td>
                    <td class="2">2</td>
                    <td class="3">3</td>
                    <td class="4">4</td>
                    <td class="5">5</td>
                    <td class="6">6</td>
                </tr>
                <tr>
                    <td class="7">7</td>
                    <td class="8">8</td>
                    <td class="9">9</td>
                    <td class="10">10</td>
                    <td class="11">11</td>
                    <td class="12">12</td>
                </tr>
                <tr>
                    <td class="13">13</td>
                    <td class="14">14</td>
                    <td class="15">15</td>
                    <td class="16">16</td>
                    <td class="17">17</td>
                    <td class="18">18</td>
                </tr>
                <tr>
                    <td class="19">19</td>
                    <td class="20">20</td>
                    <td class="21">21</td>
                    <td class="22">22</td>
                    <td class="23">23</td>
                    <td class="24">24</td>
                </tr>
                <tr>
                    <td class="25">25</td>
                    <td class="26">26</td>
                    <td class="27">27</td>
                    <td class="28">28</td>
                    <td class="29">29</td>
                    <td class="30">30</td>
                </tr>
            </table>
            <br><div id="bottom"><span class="large">» 복도 </span> [ 교탁 ] <span class="large">운동장 «</span></div>
        </ul>
        <ul class="menu">
            <label for="criteria">기준 : </label>
            <select name="choose" id="choose" onchange="toggleObject()">
                <option value="선생님">선생님</option>
                <option value="학생">학생</option>
            </select>&nbsp;
            <button id="start">뽑기</button>
        </ul>
        <div class="left">나머지 : 31</div>
    </section>
</body>
</html>